# Passport-berish-simple

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ilhomjon/hom571pasportberish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: RvAdapter.kt
app/src/main/java/DAO/: CitizensDao.kt
app/src/main/java/Database/: AppDatabase.kt
app/src/main/java/Models/: Citizens.kt
app/src/main/java/com/ilhomjon/hom571pasportberish/: AboutShowFragment.kt  EditFragment.kt  GivePassportFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: edt_fon.xml  ic_back.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_show.xml  fragment_give_passport.xml  fragment_home.xml  fragment_list.xml  item_diaolg_tasdiqlash.xml  item_enter_dialog.xml  item_rv.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilhomjon/hom571pasportberish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
